Results of the computation : 

            Results obtained in 0.161913327 seconds 

            All AMRs are at destination at time  t = 98
AMR n°1 : 
 Departure time : 1 at dock n°1
 Arrival time   : 70 at dock n°26
Path : (1,4) →  (2,4) →  (3,4) →  (3,3) →  (4,3) →  (5,3) →  (6,3) →  (7,3) →  (8,3) →  (9,3) →  (10,3) →  (11,3) →  (12,3) →  (13,3) →  (14,3) →  (15,3) →  (16,3) →  (17,3) →  (18,3) →  (19,3) →  (20,3) →  (21,3) →  (22,3) →  (23,3) →  (24,3) →  (25,3) →  (26,3) →  (27,3) →  (28,3) →  (29,3) →  (30,3) →  (31,3) →  (32,3) →  (33,3) →  (34,3) →  (35,3) →  (36,3) →  (37,3) →  (38,3) →  (39,3) →  (40,3) →  (41,3) →  (42,3) →  (43,3) →  (44,3) →  (45,3) →  (46,3) →  (47,3) →  (48,3) →  (49,3) →  (50,3) →  (51,3) →  (52,3) →  (53,3) →  (54,3) →  (55,3) →  (56,3) →  (57,3) →  (58,3) →  (59,3) →  (60,3) →  (61,3) →  (62,3) →  (63,3) →  (64,3) →  (65,3) →  (66,3) →  (67,3) →  (67,4) →  (68,4) →  Arrived ! 
AMR n°2 : 
 Departure time : 1 at dock n°2
 Arrival time   : 78 at dock n°27
Path : (1,8) →  (2,8) →  (3,8) →  (3,7) →  (3,6) →  (3,5) →  (3,4) →  (3,3) →  (4,3) →  (5,3) →  (6,3) →  (7,3) →  (8,3) →  (9,3) →  (10,3) →  (11,3) →  (12,3) →  (13,3) →  (14,3) →  (15,3) →  (16,3) →  (17,3) →  (18,3) →  (19,3) →  (20,3) →  (21,3) →  (22,3) →  (23,3) →  (24,3) →  (25,3) →  (26,3) →  (27,3) →  (28,3) →  (29,3) →  (30,3) →  (31,3) →  (32,3) →  (33,3) →  (34,3) →  (35,3) →  (36,3) →  (37,3) →  (38,3) →  (39,3) →  (40,3) →  (41,3) →  (42,3) →  (43,3) →  (44,3) →  (45,3) →  (46,3) →  (47,3) →  (48,3) →  (49,3) →  (50,3) →  (51,3) →  (52,3) →  (53,3) →  (54,3) →  (55,3) →  (56,3) →  (57,3) →  (58,3) →  (59,3) →  (60,3) →  (61,3) →  (62,3) →  (63,3) →  (64,3) →  (65,3) →  (66,3) →  (67,3) →  (67,4) →  (67,5) →  (67,6) →  (67,7) →  (67,8) →  (68,8) →  Arrived ! 
AMR n°3 : 
 Departure time : 1 at dock n°3
 Arrival time   : 84 at dock n°28
Path : (1,12) →  (2,12) →  (3,12) →  (4,12) →  (5,12) →  (6,12) →  (7,12) →  (8,12) →  (9,12) →  (10,12) →  (11,12) →  (12,12) →  (13,12) →  (14,12) →  (15,12) →  (16,12) →  (17,12) →  (18,12) →  (19,12) →  (19,11) →  (19,10) →  (19,9) →  (19,8) →  (19,7) →  (19,6) →  (19,5) →  (19,4) →  (20,4) →  (21,4) →  (22,4) →  (23,4) →  (24,4) →  (25,4) →  (26,4) →  (27,4) →  (28,4) →  (29,4) →  (30,4) →  (31,4) →  (32,4) →  (33,4) →  (34,4) →  (35,4) →  (36,4) →  (37,4) →  (38,4) →  (39,4) →  (40,4) →  (41,4) →  (42,4) →  (43,4) →  (44,4) →  (45,4) →  (46,4) →  (47,4) →  (48,4) →  (49,4) →  (50,4) →  (51,4) →  (52,4) →  (53,4) →  (53,5) →  (54,5) →  (55,5) →  (55,6) →  (56,6) →  (57,6) →  (58,6) →  (59,6) →  (60,6) →  (60,7) →  (60,8) →  (60,9) →  (60,10) →  (61,10) →  (62,10) →  (63,10) →  (64,10) →  (65,10) →  (66,10) →  (67,10) →  (67,11) →  (67,12) →  (68,12) →  Arrived ! 
AMR n°4 : 
 Departure time : 1 at dock n°4
 Arrival time   : 82 at dock n°29
Path : (1,16) →  (2,16) →  (3,16) →  (4,16) →  (5,16) →  (6,16) →  (7,16) →  (8,16) →  (9,16) →  (10,16) →  (11,16) →  (11,15) →  (12,15) →  (13,15) →  (14,15) →  (15,15) →  (16,15) →  (17,15) →  (18,15) →  (19,15) →  (20,15) →  (20,15) →  (20,15) →  (20,15) →  (21,15) →  (22,15) →  (23,15) →  (24,15) →  (25,15) →  (26,15) →  (27,15) →  (28,15) →  (29,15) →  (30,15) →  (30,15) →  (30,15) →  (30,15) →  (31,15) →  (32,15) →  (33,15) →  (34,15) →  (35,15) →  (36,15) →  (37,15) →  (38,15) →  (39,15) →  (39,15) →  (39,15) →  (39,15) →  (40,15) →  (41,15) →  (42,15) →  (43,15) →  (44,15) →  (45,15) →  (46,15) →  (47,15) →  (48,15) →  (49,15) →  (49,15) →  (49,15) →  (49,15) →  (50,15) →  (51,15) →  (52,15) →  (53,15) →  (54,15) →  (55,15) →  (56,15) →  (57,15) →  (58,15) →  (59,15) →  (60,15) →  (61,15) →  (62,15) →  (63,15) →  (64,15) →  (65,15) →  (66,15) →  (67,15) →  (67,16) →  (68,16) →  Arrived ! 
AMR n°5 : 
 Departure time : 1 at dock n°5
 Arrival time   : 90 at dock n°30
Path : (1,20) →  (2,20) →  (3,20) →  (4,20) →  (5,20) →  (6,20) →  (7,20) →  (8,20) →  (9,20) →  (10,20) →  (11,20) →  (11,19) →  (11,18) →  (11,17) →  (11,16) →  (11,15) →  (12,15) →  (13,15) →  (14,15) →  (15,15) →  (16,15) →  (17,15) →  (18,15) →  (19,15) →  (20,15) →  (20,15) →  (20,15) →  (20,15) →  (21,15) →  (22,15) →  (23,15) →  (24,15) →  (25,15) →  (26,15) →  (27,15) →  (28,15) →  (29,15) →  (30,15) →  (30,15) →  (30,15) →  (30,15) →  (31,15) →  (32,15) →  (33,15) →  (34,15) →  (35,15) →  (36,15) →  (37,15) →  (38,15) →  (39,15) →  (39,15) →  (39,15) →  (39,15) →  (40,15) →  (41,15) →  (42,15) →  (43,15) →  (44,15) →  (45,15) →  (46,15) →  (47,15) →  (48,15) →  (49,15) →  (49,15) →  (49,15) →  (49,15) →  (50,15) →  (51,15) →  (52,15) →  (53,15) →  (54,15) →  (55,15) →  (56,15) →  (57,15) →  (58,15) →  (59,15) →  (60,15) →  (61,15) →  (62,15) →  (63,15) →  (64,15) →  (65,15) →  (66,15) →  (67,15) →  (67,16) →  (67,17) →  (67,18) →  (67,19) →  (67,20) →  (68,20) →  Arrived ! 
AMR n°6 : 
 Departure time : 1 at dock n°6
 Arrival time   : 84 at dock n°31
Path : (1,24) →  (2,24) →  (3,24) →  (4,24) →  (5,24) →  (6,24) →  (7,24) →  (8,24) →  (9,24) →  (10,24) →  (11,24) →  (11,25) →  (11,26) →  (12,26) →  (13,26) →  (14,26) →  (15,26) →  (16,26) →  (17,26) →  (18,26) →  (19,26) →  (20,26) →  (20,26) →  (20,26) →  (20,26) →  (21,26) →  (22,26) →  (23,26) →  (24,26) →  (25,26) →  (26,26) →  (27,26) →  (28,26) →  (29,26) →  (30,26) →  (30,26) →  (30,26) →  (30,26) →  (31,26) →  (32,26) →  (33,26) →  (34,26) →  (35,26) →  (36,26) →  (37,26) →  (38,26) →  (39,26) →  (39,26) →  (39,26) →  (39,26) →  (40,26) →  (41,26) →  (42,26) →  (43,26) →  (44,26) →  (45,26) →  (46,26) →  (47,26) →  (48,26) →  (49,26) →  (49,26) →  (49,26) →  (49,26) →  (50,26) →  (51,26) →  (52,26) →  (53,26) →  (54,26) →  (55,26) →  (56,26) →  (57,26) →  (58,26) →  (59,26) →  (59,25) →  (60,25) →  (61,25) →  (62,25) →  (63,25) →  (64,25) →  (65,25) →  (66,25) →  (67,25) →  (67,24) →  (68,24) →  Arrived ! 
AMR n°7 : 
 Departure time : 1 at dock n°7
 Arrival time   : 88 at dock n°32
Path : (1,28) →  (2,28) →  (3,28) →  (3,27) →  (3,26) →  (3,25) →  (4,25) →  (5,25) →  (6,25) →  (7,25) →  (8,25) →  (9,25) →  (10,25) →  (11,25) →  (11,26) →  (12,26) →  (13,26) →  (14,26) →  (15,26) →  (16,26) →  (17,26) →  (18,26) →  (19,26) →  (20,26) →  (20,26) →  (20,26) →  (20,26) →  (21,26) →  (22,26) →  (23,26) →  (24,26) →  (25,26) →  (26,26) →  (27,26) →  (28,26) →  (29,26) →  (30,26) →  (30,26) →  (30,26) →  (30,26) →  (31,26) →  (32,26) →  (33,26) →  (34,26) →  (35,26) →  (36,26) →  (37,26) →  (38,26) →  (39,26) →  (39,26) →  (39,26) →  (39,26) →  (40,26) →  (41,26) →  (42,26) →  (43,26) →  (44,26) →  (45,26) →  (46,26) →  (47,26) →  (48,26) →  (49,26) →  (49,26) →  (49,26) →  (49,26) →  (50,26) →  (51,26) →  (52,26) →  (53,26) →  (54,26) →  (55,26) →  (56,26) →  (57,26) →  (58,26) →  (59,26) →  (59,25) →  (60,25) →  (61,25) →  (62,25) →  (63,25) →  (64,25) →  (65,25) →  (66,25) →  (67,25) →  (67,26) →  (67,27) →  (67,28) →  (68,28) →  Arrived ! 
AMR n°8 : 
 Departure time : 1 at dock n°8
 Arrival time   : 98 at dock n°33
Path : (1,32) →  (2,32) →  (3,32) →  (3,33) →  (3,34) →  (3,35) →  (3,36) →  (3,37) →  (4,37) →  (5,37) →  (6,37) →  (7,37) →  (8,37) →  (9,37) →  (10,37) →  (11,37) →  (11,38) →  (11,39) →  (11,40) →  (11,41) →  (11,42) →  (11,43) →  (11,44) →  (11,45) →  (11,46) →  (11,47) →  (12,47) →  (13,47) →  (14,47) →  (15,47) →  (16,47) →  (17,47) →  (18,47) →  (19,47) →  (20,47) →  (21,47) →  (22,47) →  (23,47) →  (24,47) →  (25,47) →  (26,47) →  (27,47) →  (28,47) →  (29,47) →  (30,47) →  (31,47) →  (32,47) →  (33,47) →  (34,47) →  (35,47) →  (36,47) →  (37,47) →  (38,47) →  (39,47) →  (40,47) →  (41,47) →  (42,47) →  (43,47) →  (44,47) →  (45,47) →  (46,47) →  (47,47) →  (48,47) →  (49,47) →  (50,47) →  (51,47) →  (52,47) →  (53,47) →  (54,47) →  (55,47) →  (56,47) →  (57,47) →  (58,47) →  (59,47) →  (59,46) →  (60,46) →  (60,45) →  (60,44) →  (60,43) →  (60,42) →  (61,42) →  (62,42) →  (63,42) →  (64,42) →  (65,42) →  (66,42) →  (67,42) →  (67,41) →  (67,40) →  (67,39) →  (67,38) →  (67,37) →  (67,36) →  (67,35) →  (67,34) →  (67,33) →  (67,32) →  (68,32) →  Arrived ! 
AMR n°9 : 
 Departure time : 1 at dock n°9
 Arrival time   : 90 at dock n°34
Path : (1,36) →  (2,36) →  (3,36) →  (3,37) →  (4,37) →  (5,37) →  (6,37) →  (7,37) →  (8,37) →  (9,37) →  (10,37) →  (11,37) →  (11,38) →  (11,39) →  (11,40) →  (11,41) →  (11,42) →  (11,43) →  (11,44) →  (11,45) →  (11,46) →  (11,47) →  (12,47) →  (13,47) →  (14,47) →  (15,47) →  (16,47) →  (17,47) →  (18,47) →  (19,47) →  (20,47) →  (21,47) →  (22,47) →  (23,47) →  (24,47) →  (25,47) →  (26,47) →  (27,47) →  (28,47) →  (29,47) →  (30,47) →  (31,47) →  (32,47) →  (33,47) →  (34,47) →  (35,47) →  (36,47) →  (37,47) →  (38,47) →  (39,47) →  (40,47) →  (41,47) →  (42,47) →  (43,47) →  (44,47) →  (45,47) →  (46,47) →  (47,47) →  (48,47) →  (49,47) →  (50,47) →  (51,47) →  (52,47) →  (53,47) →  (54,47) →  (55,47) →  (56,47) →  (57,47) →  (58,47) →  (59,47) →  (59,46) →  (60,46) →  (61,46) →  (62,46) →  (62,45) →  (62,44) →  (62,43) →  (62,42) →  (62,41) →  (63,41) →  (64,41) →  (65,41) →  (65,40) →  (65,39) →  (66,39) →  (67,39) →  (67,38) →  (67,37) →  (67,36) →  (68,36) →  Arrived ! 
AMR n°10 : 
 Departure time : 1 at dock n°10
 Arrival time   : 83 at dock n°35
Path : (1,40) →  (2,40) →  (3,40) →  (4,40) →  (5,40) →  (6,40) →  (7,40) →  (8,40) →  (9,40) →  (10,40) →  (11,40) →  (11,40) →  (11,41) →  (11,42) →  (11,43) →  (11,44) →  (11,45) →  (11,46) →  (11,47) →  (12,47) →  (13,47) →  (14,47) →  (15,47) →  (16,47) →  (17,47) →  (18,47) →  (19,47) →  (20,47) →  (21,47) →  (22,47) →  (23,47) →  (24,47) →  (25,47) →  (26,47) →  (27,47) →  (28,47) →  (29,47) →  (30,47) →  (31,47) →  (32,47) →  (33,47) →  (34,47) →  (35,47) →  (36,47) →  (37,47) →  (38,47) →  (39,47) →  (40,47) →  (41,47) →  (42,47) →  (43,47) →  (44,47) →  (45,47) →  (46,47) →  (47,47) →  (48,47) →  (49,47) →  (50,47) →  (51,47) →  (52,47) →  (53,47) →  (54,47) →  (55,47) →  (56,47) →  (57,47) →  (58,47) →  (59,47) →  (59,46) →  (60,46) →  (61,46) →  (62,46) →  (63,46) →  (64,46) →  (65,46) →  (65,45) →  (65,44) →  (66,44) →  (67,44) →  (67,43) →  (67,42) →  (67,41) →  (67,40) →  (68,40) →  Arrived ! 
AMR n°11 : 
 Departure time : 1 at dock n°11
 Arrival time   : 75 at dock n°36
Path : (1,44) →  (2,44) →  (3,44) →  (4,44) →  (5,44) →  (6,44) →  (7,44) →  (8,44) →  (9,44) →  (10,44) →  (11,44) →  (11,44) →  (11,45) →  (11,46) →  (11,47) →  (12,47) →  (13,47) →  (14,47) →  (15,47) →  (16,47) →  (17,47) →  (18,47) →  (19,47) →  (20,47) →  (21,47) →  (22,47) →  (23,47) →  (24,47) →  (25,47) →  (26,47) →  (27,47) →  (28,47) →  (29,47) →  (30,47) →  (31,47) →  (32,47) →  (33,47) →  (34,47) →  (35,47) →  (36,47) →  (37,47) →  (38,47) →  (39,47) →  (40,47) →  (41,47) →  (42,47) →  (43,47) →  (44,47) →  (45,47) →  (46,47) →  (47,47) →  (48,47) →  (49,47) →  (50,47) →  (51,47) →  (52,47) →  (53,47) →  (54,47) →  (55,47) →  (56,47) →  (57,47) →  (58,47) →  (59,47) →  (59,46) →  (60,46) →  (61,46) →  (62,46) →  (63,46) →  (64,46) →  (65,46) →  (66,46) →  (67,46) →  (67,45) →  (67,44) →  (68,44) →  Arrived ! 
AMR n°12 : 
 Departure time : 1 at dock n°12
 Arrival time   : 74 at dock n°37
Path : (1,48) →  (2,48) →  (3,48) →  (3,47) →  (3,46) →  (4,46) →  (5,46) →  (6,46) →  (7,46) →  (8,46) →  (9,46) →  (10,46) →  (11,46) →  (11,47) →  (12,47) →  (13,47) →  (14,47) →  (15,47) →  (16,47) →  (17,47) →  (18,47) →  (19,47) →  (20,47) →  (21,47) →  (22,47) →  (23,47) →  (24,47) →  (25,47) →  (26,47) →  (27,47) →  (28,47) →  (29,47) →  (30,47) →  (31,47) →  (32,47) →  (33,47) →  (34,47) →  (35,47) →  (36,47) →  (37,47) →  (38,47) →  (39,47) →  (40,47) →  (41,47) →  (42,47) →  (43,47) →  (44,47) →  (45,47) →  (46,47) →  (47,47) →  (48,47) →  (49,47) →  (50,47) →  (51,47) →  (52,47) →  (53,47) →  (54,47) →  (55,47) →  (56,47) →  (57,47) →  (58,47) →  (59,47) →  (59,46) →  (60,46) →  (61,46) →  (62,46) →  (63,46) →  (64,46) →  (65,46) →  (66,46) →  (67,46) →  (67,47) →  (67,48) →  (68,48) →  Arrived ! 
AMR n°13 : 
 Departure time : 1 at dock n°13
 Arrival time   : 82 at dock n°38
Path : (1,52) →  (2,52) →  (3,52) →  (3,51) →  (3,50) →  (3,49) →  (3,48) →  (3,47) →  (3,46) →  (4,46) →  (5,46) →  (6,46) →  (7,46) →  (8,46) →  (9,46) →  (10,46) →  (11,46) →  (11,47) →  (12,47) →  (13,47) →  (14,47) →  (15,47) →  (16,47) →  (17,47) →  (18,47) →  (19,47) →  (20,47) →  (21,47) →  (22,47) →  (23,47) →  (24,47) →  (25,47) →  (26,47) →  (27,47) →  (28,47) →  (29,47) →  (30,47) →  (31,47) →  (32,47) →  (33,47) →  (34,47) →  (35,47) →  (36,47) →  (37,47) →  (38,47) →  (39,47) →  (40,47) →  (41,47) →  (42,47) →  (43,47) →  (44,47) →  (45,47) →  (46,47) →  (47,47) →  (48,47) →  (49,47) →  (50,47) →  (51,47) →  (52,47) →  (53,47) →  (54,47) →  (55,47) →  (56,47) →  (57,47) →  (58,47) →  (59,47) →  (59,46) →  (60,46) →  (61,46) →  (62,46) →  (63,46) →  (64,46) →  (65,46) →  (66,46) →  (67,46) →  (67,47) →  (67,48) →  (67,49) →  (67,50) →  (67,51) →  (67,52) →  (68,52) →  Arrived ! 
AMR n°14 : 
 Departure time : 1 at dock n°14
 Arrival time   : 75 at dock n°39
Path : (1,56) →  (2,56) →  (3,56) →  (3,57) →  (3,58) →  (4,58) →  (5,58) →  (6,58) →  (7,58) →  (8,58) →  (9,58) →  (10,58) →  (10,57) →  (10,57) →  (11,57) →  (12,57) →  (13,57) →  (14,57) →  (15,57) →  (16,57) →  (17,57) →  (18,57) →  (19,57) →  (20,57) →  (21,57) →  (22,57) →  (23,57) →  (24,57) →  (25,57) →  (26,57) →  (27,57) →  (28,57) →  (29,57) →  (30,57) →  (31,57) →  (32,57) →  (33,57) →  (34,57) →  (35,57) →  (36,57) →  (37,57) →  (38,57) →  (39,57) →  (40,57) →  (41,57) →  (42,57) →  (43,57) →  (44,57) →  (45,57) →  (46,57) →  (47,57) →  (48,57) →  (49,57) →  (50,57) →  (51,57) →  (52,57) →  (53,57) →  (54,57) →  (55,57) →  (56,57) →  (57,57) →  (58,57) →  (59,57) →  (59,58) →  (60,58) →  (61,58) →  (62,58) →  (63,58) →  (64,58) →  (65,58) →  (66,58) →  (67,58) →  (67,57) →  (67,56) →  (68,56) →  Arrived ! 
AMR n°15 : 
 Departure time : 1 at dock n°15
 Arrival time   : 74 at dock n°40
Path : (1,60) →  (2,60) →  (3,60) →  (4,60) →  (5,60) →  (6,60) →  (7,60) →  (8,60) →  (9,60) →  (10,60) →  (11,60) →  (11,59) →  (11,58) →  (11,57) →  (12,57) →  (13,57) →  (14,57) →  (15,57) →  (16,57) →  (17,57) →  (18,57) →  (19,57) →  (20,57) →  (21,57) →  (22,57) →  (23,57) →  (24,57) →  (25,57) →  (26,57) →  (27,57) →  (28,57) →  (29,57) →  (30,57) →  (31,57) →  (32,57) →  (33,57) →  (34,57) →  (35,57) →  (36,57) →  (37,57) →  (38,57) →  (39,57) →  (40,57) →  (41,57) →  (42,57) →  (43,57) →  (44,57) →  (45,57) →  (46,57) →  (47,57) →  (48,57) →  (49,57) →  (50,57) →  (51,57) →  (52,57) →  (53,57) →  (54,57) →  (55,57) →  (56,57) →  (57,57) →  (58,57) →  (59,57) →  (59,58) →  (60,58) →  (61,58) →  (62,58) →  (62,59) →  (62,60) →  (63,60) →  (64,60) →  (65,60) →  (66,60) →  (67,60) →  (68,60) →  Arrived ! 
AMR n°16 : 
 Departure time : 1 at dock n°16
 Arrival time   : 82 at dock n°41
Path : (1,64) →  (2,64) →  (3,64) →  (4,64) →  (5,64) →  (6,64) →  (7,64) →  (8,64) →  (9,64) →  (10,64) →  (11,64) →  (11,63) →  (11,62) →  (11,61) →  (11,60) →  (11,59) →  (11,58) →  (11,57) →  (12,57) →  (13,57) →  (14,57) →  (15,57) →  (16,57) →  (17,57) →  (18,57) →  (19,57) →  (20,57) →  (21,57) →  (22,57) →  (23,57) →  (24,57) →  (25,57) →  (26,57) →  (27,57) →  (28,57) →  (29,57) →  (30,57) →  (31,57) →  (32,57) →  (33,57) →  (34,57) →  (35,57) →  (36,57) →  (37,57) →  (38,57) →  (39,57) →  (40,57) →  (41,57) →  (42,57) →  (43,57) →  (44,57) →  (45,57) →  (46,57) →  (47,57) →  (48,57) →  (49,57) →  (50,57) →  (51,57) →  (52,57) →  (53,57) →  (54,57) →  (55,57) →  (56,57) →  (57,57) →  (58,57) →  (59,57) →  (59,58) →  (59,59) →  (59,60) →  (59,61) →  (59,62) →  (60,62) →  (61,62) →  (62,62) →  (63,62) →  (64,62) →  (65,62) →  (66,62) →  (67,62) →  (67,63) →  (67,64) →  (68,64) →  Arrived ! 
AMR n°17 : 
 Departure time : 1 at dock n°17
 Arrival time   : 90 at dock n°42
Path : (1,68) →  (2,68) →  (3,68) →  (3,67) →  (4,67) →  (5,67) →  (6,67) →  (7,67) →  (8,67) →  (9,67) →  (10,67) →  (11,67) →  (11,66) →  (11,65) →  (11,64) →  (11,63) →  (11,62) →  (11,61) →  (11,60) →  (11,59) →  (11,58) →  (11,57) →  (12,57) →  (13,57) →  (14,57) →  (15,57) →  (16,57) →  (17,57) →  (18,57) →  (19,57) →  (20,57) →  (21,57) →  (22,57) →  (23,57) →  (24,57) →  (25,57) →  (26,57) →  (27,57) →  (28,57) →  (29,57) →  (30,57) →  (31,57) →  (32,57) →  (33,57) →  (34,57) →  (35,57) →  (36,57) →  (37,57) →  (38,57) →  (39,57) →  (40,57) →  (41,57) →  (42,57) →  (43,57) →  (44,57) →  (45,57) →  (46,57) →  (47,57) →  (48,57) →  (49,57) →  (50,57) →  (51,57) →  (52,57) →  (53,57) →  (54,57) →  (55,57) →  (56,57) →  (57,57) →  (58,57) →  (59,57) →  (59,58) →  (60,58) →  (61,58) →  (61,59) →  (62,59) →  (63,59) →  (64,59) →  (65,59) →  (66,59) →  (67,59) →  (67,60) →  (67,61) →  (67,62) →  (67,63) →  (67,64) →  (67,65) →  (67,66) →  (67,67) →  (67,68) →  (68,68) →  Arrived ! 
AMR n°18 : 
 Departure time : 1 at dock n°18
 Arrival time   : 98 at dock n°43
Path : (1,72) →  (2,72) →  (3,72) →  (3,71) →  (3,70) →  (3,69) →  (3,68) →  (3,67) →  (4,67) →  (5,67) →  (6,67) →  (7,67) →  (8,67) →  (9,67) →  (10,67) →  (11,67) →  (11,66) →  (11,65) →  (11,64) →  (11,63) →  (11,62) →  (11,61) →  (11,60) →  (11,59) →  (11,58) →  (11,57) →  (12,57) →  (13,57) →  (14,57) →  (15,57) →  (16,57) →  (17,57) →  (18,57) →  (19,57) →  (20,57) →  (21,57) →  (22,57) →  (23,57) →  (24,57) →  (25,57) →  (26,57) →  (27,57) →  (28,57) →  (29,57) →  (30,57) →  (31,57) →  (32,57) →  (33,57) →  (34,57) →  (35,57) →  (36,57) →  (37,57) →  (38,57) →  (39,57) →  (40,57) →  (41,57) →  (42,57) →  (43,57) →  (44,57) →  (45,57) →  (46,57) →  (47,57) →  (48,57) →  (49,57) →  (50,57) →  (51,57) →  (52,57) →  (53,57) →  (54,57) →  (55,57) →  (56,57) →  (57,57) →  (58,57) →  (59,57) →  (59,58) →  (60,58) →  (61,58) →  (61,59) →  (61,60) →  (61,61) →  (61,62) →  (62,62) →  (63,62) →  (64,62) →  (65,62) →  (65,63) →  (65,64) →  (65,65) →  (65,66) →  (66,66) →  (67,66) →  (67,67) →  (67,68) →  (67,69) →  (67,70) →  (67,71) →  (67,72) →  (68,72) →  Arrived ! 
AMR n°19 : 
 Departure time : 1 at dock n°19
 Arrival time   : 90 at dock n°44
Path : (1,76) →  (2,76) →  (3,76) →  (3,77) →  (3,78) →  (3,79) →  (4,79) →  (5,79) →  (6,79) →  (7,79) →  (8,79) →  (9,79) →  (10,79) →  (11,79) →  (11,78) →  (12,78) →  (13,78) →  (14,78) →  (15,78) →  (16,78) →  (17,78) →  (18,78) →  (19,78) →  (19,77) →  (20,77) →  (20,77) →  (20,77) →  (20,77) →  (21,77) →  (22,77) →  (23,77) →  (24,77) →  (25,77) →  (26,77) →  (27,77) →  (28,77) →  (29,77) →  (30,77) →  (30,77) →  (30,77) →  (30,77) →  (31,77) →  (32,77) →  (33,77) →  (34,77) →  (35,77) →  (36,77) →  (37,77) →  (38,77) →  (39,77) →  (39,77) →  (39,77) →  (39,77) →  (40,77) →  (41,77) →  (42,77) →  (43,77) →  (44,77) →  (45,77) →  (46,77) →  (47,77) →  (48,77) →  (49,77) →  (49,77) →  (49,77) →  (49,77) →  (50,77) →  (51,77) →  (52,77) →  (53,77) →  (54,77) →  (55,77) →  (56,77) →  (57,77) →  (58,77) →  (59,77) →  (59,78) →  (59,79) →  (60,79) →  (61,79) →  (62,79) →  (63,79) →  (64,79) →  (65,79) →  (66,79) →  (67,79) →  (67,78) →  (67,77) →  (67,76) →  (68,76) →  Arrived ! 
AMR n°20 : 
 Departure time : 1 at dock n°20
 Arrival time   : 84 at dock n°45
Path : (1,80) →  (2,80) →  (3,80) →  (4,80) →  (5,80) →  (6,80) →  (7,80) →  (8,80) →  (9,80) →  (10,80) →  (11,80) →  (11,79) →  (11,78) →  (12,78) →  (13,78) →  (14,78) →  (15,78) →  (16,78) →  (17,78) →  (18,78) →  (19,78) →  (20,78) →  (20,78) →  (20,78) →  (20,78) →  (21,78) →  (22,78) →  (23,78) →  (24,78) →  (25,78) →  (26,78) →  (27,78) →  (28,78) →  (29,78) →  (30,78) →  (30,78) →  (30,78) →  (30,78) →  (31,78) →  (32,78) →  (33,78) →  (34,78) →  (35,78) →  (36,78) →  (37,78) →  (38,78) →  (39,78) →  (39,78) →  (39,78) →  (39,78) →  (40,78) →  (41,78) →  (42,78) →  (43,78) →  (44,78) →  (45,78) →  (46,78) →  (47,78) →  (48,78) →  (49,78) →  (49,78) →  (49,78) →  (49,78) →  (50,78) →  (51,78) →  (52,78) →  (53,78) →  (54,78) →  (55,78) →  (56,78) →  (57,78) →  (58,78) →  (59,78) →  (59,79) →  (60,79) →  (61,79) →  (62,79) →  (63,79) →  (64,79) →  (65,79) →  (66,79) →  (67,79) →  (67,80) →  (68,80) →  Arrived ! 
AMR n°21 : 
 Departure time : 1 at dock n°21
 Arrival time   : 90 at dock n°46
Path : (1,84) →  (2,84) →  (3,84) →  (4,84) →  (5,84) →  (6,84) →  (7,84) →  (8,84) →  (9,84) →  (10,84) →  (11,84) →  (11,85) →  (11,86) →  (11,87) →  (11,88) →  (11,89) →  (12,89) →  (13,89) →  (14,89) →  (15,89) →  (16,89) →  (17,89) →  (18,89) →  (19,89) →  (20,89) →  (20,89) →  (20,89) →  (20,89) →  (21,89) →  (22,89) →  (23,89) →  (24,89) →  (25,89) →  (26,89) →  (27,89) →  (28,89) →  (29,89) →  (30,89) →  (30,89) →  (30,89) →  (30,89) →  (31,89) →  (32,89) →  (33,89) →  (34,89) →  (35,89) →  (36,89) →  (37,89) →  (38,89) →  (39,89) →  (39,89) →  (39,89) →  (39,89) →  (40,89) →  (41,89) →  (42,89) →  (43,89) →  (44,89) →  (45,89) →  (46,89) →  (47,89) →  (48,89) →  (49,89) →  (49,89) →  (49,89) →  (49,89) →  (50,89) →  (51,89) →  (52,89) →  (53,89) →  (54,89) →  (55,89) →  (56,89) →  (57,89) →  (58,89) →  (59,89) →  (60,89) →  (61,89) →  (62,89) →  (63,89) →  (64,89) →  (65,89) →  (66,89) →  (67,89) →  (67,88) →  (67,87) →  (67,86) →  (67,85) →  (67,84) →  (68,84) →  Arrived ! 
AMR n°22 : 
 Departure time : 1 at dock n°22
 Arrival time   : 82 at dock n°47
Path : (1,88) →  (2,88) →  (3,88) →  (4,88) →  (5,88) →  (6,88) →  (7,88) →  (8,88) →  (9,88) →  (10,88) →  (11,88) →  (11,89) →  (12,89) →  (13,89) →  (14,89) →  (15,89) →  (16,89) →  (17,89) →  (18,89) →  (19,89) →  (20,89) →  (20,89) →  (20,89) →  (20,89) →  (21,89) →  (22,89) →  (23,89) →  (24,89) →  (25,89) →  (26,89) →  (27,89) →  (28,89) →  (29,89) →  (30,89) →  (30,89) →  (30,89) →  (30,89) →  (31,89) →  (32,89) →  (33,89) →  (34,89) →  (35,89) →  (36,89) →  (37,89) →  (38,89) →  (39,89) →  (39,89) →  (39,89) →  (39,89) →  (40,89) →  (41,89) →  (42,89) →  (43,89) →  (44,89) →  (45,89) →  (46,89) →  (47,89) →  (48,89) →  (49,89) →  (49,89) →  (49,89) →  (49,89) →  (50,89) →  (51,89) →  (52,89) →  (53,89) →  (54,89) →  (55,89) →  (56,89) →  (57,89) →  (58,89) →  (59,89) →  (60,89) →  (61,89) →  (62,89) →  (63,89) →  (64,89) →  (65,89) →  (66,89) →  (67,89) →  (67,88) →  (68,88) →  Arrived ! 
AMR n°23 : 
 Departure time : 1 at dock n°23
 Arrival time   : 84 at dock n°48
Path : (1,92) →  (2,92) →  (3,92) →  (4,92) →  (5,92) →  (6,92) →  (7,92) →  (8,92) →  (9,92) →  (10,92) →  (11,92) →  (12,92) →  (13,92) →  (14,92) →  (15,92) →  (16,92) →  (17,92) →  (18,92) →  (19,92) →  (19,93) →  (19,94) →  (19,95) →  (19,96) →  (19,97) →  (19,98) →  (19,99) →  (19,100) →  (20,100) →  (21,100) →  (22,100) →  (23,100) →  (24,100) →  (25,100) →  (26,100) →  (27,100) →  (28,100) →  (29,100) →  (30,100) →  (31,100) →  (32,100) →  (33,100) →  (34,100) →  (35,100) →  (36,100) →  (37,100) →  (38,100) →  (39,100) →  (40,100) →  (41,100) →  (42,100) →  (43,100) →  (44,100) →  (45,100) →  (46,100) →  (47,100) →  (48,100) →  (49,100) →  (50,100) →  (51,100) →  (52,100) →  (53,100) →  (54,100) →  (55,100) →  (56,100) →  (56,99) →  (56,98) →  (57,98) →  (57,97) →  (57,96) →  (57,95) →  (57,94) →  (58,94) →  (59,94) →  (60,94) →  (61,94) →  (62,94) →  (63,94) →  (64,94) →  (65,94) →  (66,94) →  (67,94) →  (67,93) →  (67,92) →  (68,92) →  Arrived ! 
AMR n°24 : 
 Departure time : 1 at dock n°24
 Arrival time   : 78 at dock n°49
Path : (1,96) →  (2,96) →  (3,96) →  (3,97) →  (3,98) →  (3,99) →  (3,100) →  (3,101) →  (4,101) →  (5,101) →  (6,101) →  (7,101) →  (8,101) →  (9,101) →  (10,101) →  (11,101) →  (12,101) →  (13,101) →  (14,101) →  (15,101) →  (16,101) →  (17,101) →  (18,101) →  (19,101) →  (20,101) →  (21,101) →  (22,101) →  (23,101) →  (24,101) →  (25,101) →  (26,101) →  (27,101) →  (28,101) →  (29,101) →  (30,101) →  (31,101) →  (32,101) →  (33,101) →  (34,101) →  (35,101) →  (36,101) →  (37,101) →  (38,101) →  (39,101) →  (40,101) →  (41,101) →  (42,101) →  (43,101) →  (44,101) →  (45,101) →  (46,101) →  (47,101) →  (48,101) →  (49,101) →  (50,101) →  (51,101) →  (52,101) →  (53,101) →  (54,101) →  (55,101) →  (56,101) →  (57,101) →  (58,101) →  (59,101) →  (60,101) →  (61,101) →  (62,101) →  (63,101) →  (64,101) →  (65,101) →  (66,101) →  (67,101) →  (67,100) →  (67,99) →  (67,98) →  (67,97) →  (67,96) →  (68,96) →  Arrived ! 
AMR n°25 : 
 Departure time : 1 at dock n°25
 Arrival time   : 70 at dock n°50
Path : (1,100) →  (2,100) →  (3,100) →  (3,101) →  (4,101) →  (5,101) →  (6,101) →  (7,101) →  (8,101) →  (9,101) →  (10,101) →  (11,101) →  (12,101) →  (13,101) →  (14,101) →  (15,101) →  (16,101) →  (17,101) →  (18,101) →  (19,101) →  (20,101) →  (21,101) →  (22,101) →  (23,101) →  (24,101) →  (25,101) →  (26,101) →  (27,101) →  (28,101) →  (29,101) →  (30,101) →  (31,101) →  (32,101) →  (33,101) →  (34,101) →  (35,101) →  (36,101) →  (37,101) →  (38,101) →  (39,101) →  (40,101) →  (41,101) →  (42,101) →  (43,101) →  (44,101) →  (45,101) →  (46,101) →  (47,101) →  (48,101) →  (49,101) →  (50,101) →  (51,101) →  (52,101) →  (53,101) →  (54,101) →  (55,101) →  (56,101) →  (57,101) →  (58,101) →  (59,101) →  (60,101) →  (61,101) →  (62,101) →  (63,101) →  (64,101) →  (65,101) →  (66,101) →  (67,101) →  (67,100) →  (68,100) →  Arrived ! 
