AMR;start;goal;departureTime
1;3;7;10
2;6;8;14
3;1;11;2
4;5;9;23
5;4;12;4
6;2;10;1
DOCK;loc
1;(31,19)
2;(31,38)
3;(31,57)
4;(31,76)
5;(31,95)
6;(31,114)
7;(1,19)
8;(1,38)
9;(1,57)
10;(1,76)
11;(1,95)
12;(1,114)
TRUCKS;dock;arrivalTime;departureTime
1;7;4;100
2;10;2;82
3;12;10;43
4;9;39;80
5;8;8;109
6;11;14;178
@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@
@..............................................................................................................................@
@..............................................................................................................................@
@......................@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@..........................@
@..............................................................................................................................@
@..............................................................................................................................@
@SSS.............@@@@@@......................@@@@@@......................@@@@@@......................@@@@@@.................SSS@
@SSS.............@@@@@@......................@@@@@@......................@@@@@@......................@@@@@@.................SSS@
@SSS.............@@@@@@......................@@@@@@......................@@@@@@......................@@@@@@.................SSS@
@SSS.............@@@@@@......................@@@@@@......................@@@@@@......................@@@@@@.................SSS@
@SSS........................................................................................................................SSS@
@SSS...................@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@.......................SSS@
@..............................................................................................................................@
@................@@@@@@......................@@@@@@......................@@@@@@......................@@@@@@....................@
@SSSSSSSSSSSSSSSS@@@@@@......................@@@@@@......................@@@@@@......................@@@@@@SSSSSSSSSSSSSSSSSSSS@
@SSSSSSSSSSSSSSSS@@@@@@SSSSSSSSSSSSSSSSSSSSSS@@@@@@SSSSSSSSSSSSSSSSSSSSSS@@@@@@SSSSSSSSSSSSSSSSSSSSSS@@@@@@SSSSSSSSSSSSSSSSSSSS@
@SSSSSSSSSSSSSSSS@@@@@@......................@@@@@@......................@@@@@@......................@@@@@@SSSSSSSSSSSSSSSSSSSS@
@................@@@@@@......................@@@@@@......................@@@@@@......................@@@@@@....................@
@................@@@@@@......................@@@@@@......................@@@@@@......................@@@@@@....................@
@..............................................................................................................................@
@SSS...................@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@.......................SSS@
@SSS........................................................................................................................SSS@
@SSS.............@@@@@@......................@@@@@@......................@@@@@@......................@@@@@@.................SSS@
@SSS.............@@@@@@......................@@@@@@......................@@@@@@......................@@@@@@.................SSS@
@SSS.............@@@@@@......................@@@@@@......................@@@@@@......................@@@@@@.................SSS@
@SSS.............@@@@@@......................@@@@@@......................@@@@@@......................@@@@@@.................SSS@
@..............................................................................................................................@
@......................@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@..........................@
@..............................................................................................................................@
@..............................................................................................................................@
@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@