Results of the computation : 

            Results obtained in 0.001204228 seconds 

            All AMRs are at destination at time  t = 26
AMR n°1 : 
 Departure time : 1 at dock n°1
 Arrival time   : 24 at dock n°4
Path : (1,4) →  (2,4) →  (2,3) →  (3,3) →  (4,3) →  (5,3) →  (6,3) →  (6,3) →  (6,3) →  (6,3) →  (7,3) →  (8,3) →  (9,3) →  (9,2) →  (10,2) →  (11,2) →  (11,3) →  (11,4) →  (11,5) →  (11,6) →  (11,7) →  (11,8) →  (11,9) →  (12,9) →  Arrived ! 
AMR n°2 : 
 Departure time : 1 at dock n°3
 Arrival time   : 26 at dock n°2
Path : (1,9) →  (2,9) →  (2,10) →  (3,10) →  (4,10) →  (5,10) →  (6,10) →  (6,10) →  (6,10) →  (6,10) →  (7,10) →  (8,10) →  (9,10) →  (9,11) →  (10,11) →  (11,11) →  (11,10) →  (11,9) →  (11,8) →  (11,7) →  (10,7) →  (11,7) →  (11,6) →  (11,5) →  (11,4) →  (12,4) →  Arrived ! 
