Results of the computation : 

            Results obtained in 0.000317581 seconds 

            All AMRs are at destination at time  t = 37
AMR n°1 : 
 Departure time : 1 at dock n°11
 Arrival time   : 11 at dock n°4
Path : (11,19) →  (10,19) →  (9,19) →  (8,19) →  (7,19) →  (6,19) →  (5,19) →  (4,19) →  (3,19) →  (2,19) →  (1,19) →  Arrived ! 
AMR n°2 : 
 Departure time : 3 at dock n°4
 Arrival time   : 20 at dock n°11
Path : (1,19) →  (2,19) →  (3,19) →  (4,19) →  (4,19) →  (3,19) →  (2,19) →  (2,18) →  (2,19) →  (3,19) →  (4,19) →  (5,19) →  (6,19) →  (7,19) →  (8,19) →  (9,19) →  (10,19) →  (11,19) →  Arrived ! 
AMR n°3 : 
 Departure time : 1 at dock n°2
 Arrival time   : 18 at dock n°5
Path : (1,9) →  (2,9) →  (2,10) →  (2,11) →  (2,12) →  (2,13) →  (2,14) →  (2,15) →  (2,16) →  (2,17) →  (2,18) →  (2,19) →  (2,20) →  (2,21) →  (2,22) →  (2,23) →  (2,24) →  (1,24) →  Arrived ! 
AMR n°4 : 
 Departure time : 2 at dock n°1
 Arrival time   : 37 at dock n°9
Path : (1,4) →  (2,4) →  (2,5) →  (2,6) →  (2,7) →  (2,8) →  (2,9) →  (2,10) →  (2,11) →  (2,12) →  (2,13) →  (2,14) →  (2,15) →  (2,16) →  (2,17) →  (2,18) →  (2,19) →  (3,19) →  (4,19) →  (5,19) →  (6,19) →  (6,20) →  (6,21) →  (6,22) →  (6,23) →  (6,24) →  (7,24) →  (8,24) →  (9,24) →  (10,24) →  (10,25) →  (10,26) →  (10,27) →  (10,28) →  (10,29) →  (11,29) →  Arrived ! 
AMR n°5 : 
 Departure time : 6 at dock n°14
 Arrival time   : 18 at dock n°12
Path : (11,4) →  (10,4) →  (10,5) →  (10,6) →  (10,7) →  (10,8) →  (10,9) →  (10,10) →  (10,11) →  (10,12) →  (10,13) →  (10,14) →  (11,14) →  Arrived ! 
